greystate/XSLT-Lint/action.yml
name: 'XSLT Linter'
description: 'Check an XSLT stylesheet for some common mistakes'
inputs:
  xslt-file:
    description: 'The stylesheet file to check'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Check file
      id: linting
      shell: bash
      run: |
        xsltproc --output "${{ runner.temp }}/report.txt" --xinclude XSLTLint.xslt $INPUT_XSLT_FILE
      env:
        INPUT_XSLT_FILE: ${{ inputs.xslt-file }}
    - name: Report linting status
      id: reporting
      shell: bash
      run: |
        if [ ! -s "${{ runner.temp }}/report.txt" ]; then
          exit 0
        else
          cat "${{ runner.temp }}/report.txt"
          exit 1
        fi

greystate/XSLT-Lint/.github/workflows/self-test.yml
- id: xsltlint-self-test
  uses: ./
  with:
    xslt-file: 'XSLTLint.xslt'